#########MySql##############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.144.80.150:3306/cainew?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=kln@youcn


########SQLServer########
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/caiNew
#jdbc.username=sa
#jdbc.password=sa